{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "trunk.io",
  "trunk.enableWindows": true,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "cmake.configureOnOpen": false,
  "[cpp]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "clangd.arguments": [
    "--compile-commands-dir=e:/mt/firmware/.cache/clangd",
    "--query-driver=C:/Users/admin/.platformio/packages/toolchain-*/bin/*,C:/Users/admin/.platformio/packages/tool-*/bin/*"
  ],
  "clangd.path": "C:\\Users\\admin\\.platformio\\packages\\tool-clangd-esp\\bin\\clangd.exe"
}
